DetailsWindow.xaml

<Window x:Class="UMS1.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMS1"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Window.DataContext>
        <local:DetailsWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.89" ImageSource="/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10 55 10 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="First Name :" Margin="5"/>
                <TextBlock Style="{StaticResource Normal_text}" Text="{Binding Firstname , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="Last Name :" Margin="5"/>
                <TextBlock Style="{StaticResource Normal_text}" Text="{Binding Lastname , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="DOB :" Margin="5"/>
                <TextBlock Style="{StaticResource Normal_text}" Text="{Binding Dob , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="E-Mail :" Margin="5"/>
                <TextBlock Style="{StaticResource Normal_text}" Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="GPA :" Margin="5"/>
                <TextBlock Style="{StaticResource Normal_text}" Text="{Binding Gpa , UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="Other Details :" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="6" Background="LightGray" Margin="5">
                <TextBlock Style="{StaticResource Normal_text}" 
                           HorizontalAlignment="Left" 
                           TextAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="{Binding Other , UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="Black" Margin="5,5,0,5" Width="355"/>
            </Grid>
            <Button Grid.Row="7" Height="30" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    Content="OK"
                    Command="{Binding OKCommand}"/>
        </Grid>

        <Image Grid.Column="0" Source="{Binding ImgURL}" Margin="50 50 0 50"/>


    </Grid>
</Window>
