EditWindow.xaml

<Window x:Class="UMS1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMS1"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EditWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.89" ImageSource="/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10 55 10 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="First Name :" Margin="5"/>
                <TextBox Style="{StaticResource Normal_textBox}" 
                         Text="{Binding Firstname , UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Width="265" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="Last Name :" Margin="5"/>
                <TextBox Style="{StaticResource Normal_textBox}" 
                         Text="{Binding Lastname , UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Width="266"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="DOB :" Margin="5"/>
                <TextBox Style="{StaticResource Normal_textBox}" 
                         Text="{Binding Dob , UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Width="319"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="E-Mail :" Margin="5"/>
                <TextBox Style="{StaticResource Normal_textBox}" 
                         Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" Width="304"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="GPA :" Margin="5"/>
                <TextBox Style="{StaticResource Normal_textBox}" 
                         Text="{Binding Gpa , UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="322"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Normal_text}" Text="Other Details :" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="6" Background="Transparent" Margin="2">
                <TextBox Style="{StaticResource Normal_textBox}"                            
                           TextAlignment="Left"
                           TextWrapping="Wrap" 
                           Text="{Binding Other , UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="Black" Width="376"/>
            </Grid>
            <Button Grid.Row="7" Height="30" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    Content="Save"
                    Command="{Binding SaveCommand}"/>
        </Grid>

        <Grid Margin="30 50 20 50" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/add_image.png" Opacity="0.5" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding SelectedImage}" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Button Style="{StaticResource ImageChangeButtonTemplate}" Command="{Binding OpenFileCommand}"/>
            
        </Grid>


    </Grid>
</Window>
